<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelCompanion.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:TravelCompanion.Mobile.Pages"
    Title="Travel Companion"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Paper}, Dark={StaticResource NightSurface}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource PrimaryDark}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Ink}, Dark={StaticResource Paper}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Muted}, Dark={StaticResource NightMuted}}">

    <ShellContent
        x:Name="LoginTab"
        Title="Ingresar"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="login" />

    <ShellContent
        x:Name="BiometricUnlockTab"
        Title="Desbloquear"
        ContentTemplate="{DataTemplate pages:BiometricUnlockPage}"
        Route="biometric-unlock" />

    <ShellContent
        x:Name="ChangePasswordTab"
        Title="Nueva password"
        ContentTemplate="{DataTemplate pages:ChangePasswordPage}"
        Route="change-password" />

    <ShellContent
        x:Name="FreeMapTab"
        Title="Map"
        ContentTemplate="{DataTemplate pages:FreeMapPage}"
        Route="free-map" />

    <TabBar Route="main">
        <ShellContent
            x:Name="MapTab"
            Title="Map"
            Icon="tab_ideas.svg"
            ContentTemplate="{DataTemplate pages:MapPage}"
            Route="map" />

        <ShellContent
            x:Name="ScheduleTab"
            Title="Today"
            Icon="tab_trip.svg"
            ContentTemplate="{DataTemplate pages:SchedulePage}"
            Route="schedule" />

        <ShellContent
            x:Name="AssistantTab"
            Title="Assistant"
            Icon="tab_ideas.svg"
            ContentTemplate="{DataTemplate pages:TravelChatPage}"
            Route="assistant" />

        <ShellContent
            x:Name="DocsTab"
            Title="Docs"
            Icon="tab_docs.svg"
            ContentTemplate="{DataTemplate pages:DocsPage}"
            Route="docs" />

        <ShellContent
            x:Name="LogoutTab"
            Title="Salir"
            Icon="tab_power.svg"
            IsVisible="False"
            ContentTemplate="{DataTemplate pages:LogoutPage}"
            Route="logout" />
    </TabBar>

</Shell>
